<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ei_docteur.PatientController">
    <center>
        <VBox prefHeight="544.0" prefWidth="886.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="50.0" />
            </BorderPane.margin>
         <children>
            <HBox prefHeight="52.0" prefWidth="886.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="254.0" text="Informations sur le patient :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#showInfo" prefHeight="28.0" prefWidth="102.0" text="show">
                     <HBox.margin>
                        <Insets left="570.0" right="15.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="info" prefHeight="299.0" prefWidth="866.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <HBox prefHeight="49.0" prefWidth="886.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="225.0" text="Ajouter un rendez-vous :">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="886.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="50.0" text="Date :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker prefHeight="22.0" prefWidth="171.0" />
                  <Label prefHeight="25.0" prefWidth="57.0" text="Heure :">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField />
                  <Label prefHeight="25.0" prefWidth="50.0" text="Motif :">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="19.0" prefWidth="272.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="886.0">
               <children>
                  <Button mnemonicParsing="false" text="Ajouter">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="238.0">
                    <VBox.margin>
                        <Insets right="10.0" top="20.0" />
                    </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se déconnecter">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
                </HBox>
         </children>
        </VBox>
    </center>
    <left>
        <VBox prefHeight="461.0" prefWidth="202.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="48.0" prefWidth="240.0" text="Patient informations">
                    <VBox.margin>
                        <Insets top="150.0" />
                    </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
                </Label>
                <Label alignment="CENTER" onMouseClicked="#lineChart" prefHeight="48.0" prefWidth="240.0" text="Real Time Line Chart ">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <font>
                  <Font size="19.0" />
               </font></Label>
                <Label alignment="CENTER" onMouseClicked="#lineChart24" prefHeight="48.0" prefWidth="240.0" text="Line Chart for Today">
               <font>
                  <Font size="19.0" />
               </font></Label>
            </children>
        </VBox>
    </left>
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="926.0" text="Glycémie" BorderPane.alignment="CENTER">
            <font>
                <Font size="32.0" />
            </font></Label>
    </top>
</BorderPane>
